================================================================================
  QUANTREX PREMIUM - COMPLETE SETUP DETAILS
================================================================================

LOGIN (All Services)
--------------------
Email:    quantrexacademy@gmail.com
Password: function13@

One-Click Login Setup:  Double-click LOGIN_ALL.bat on Desktop

================================================================================
1. WEBSITE HOSTING - VERCEL
================================================================================
Live URL:     https://quantrexacademy-lemon.vercel.app
Dashboard:    https://vercel.com/quantrexacademy-4922/quantrexacademy
Vercel User:  quantrexacademy-4922
Login:        https://vercel.com/login  (use quantrexacademy@gmail.com)
Deploy:       Double-click deploy.bat  OR  run: vercel --prod --yes
Project Path: C:\Users\Admin\Desktop\quantrexacademy
USB Copy:     E:\quantrexacademy

================================================================================
2. CODE PUSH - GITHUB
================================================================================
Website:      https://github.com/
Repo URL:     https://github.com/quantrexacademy-eng/quantrexacademy
Account:      quantrexacademy-eng (quantrexacademy@gmail.com)
Setup:        Double-click github-setup.bat (login + create repo + push)
Manual Push:  git add . && git commit -m "update" && git push origin main
Git Config:
  user.email = quantrexacademy@gmail.com
  user.name  = Quantrex Academy

================================================================================
3. DATABASE - FIREBASE (quantrexacademy-live)
================================================================================
Console:      https://console.firebase.google.com/project/quantrexacademy-live
Project ID:   quantrexacademy-live
Auth Domain:  quantrexacademy-live.firebaseapp.com
Setup:        Double-click FIREBASE_DATABASE_SETUP.bat

Firebase Config (already in firebase-config.js):
  apiKey:            AIzaSyDdzzuny3f9N5jZGRWotSmY4kZXZUK2MJs
  authDomain:        quantrexacademy-live.firebaseapp.com
  projectId:         quantrexacademy-live
  storageBucket:     quantrexacademy-live.firebasestorage.app
  messagingSenderId: 821213526444
  appId:             1:821213526444:web:2c95befe647d14d71de209

Database:     Firestore (Cloud Firestore)
Collections:
  users/{uid}           - user profile
  users/{uid}/data/progress - bookmarks, solved questions, notes
  content/questions     - question bank (optional seed)
  app/meta              - app metadata

Firebase Status: LINKED (quantrexacademy-live)
  Console: https://console.firebase.google.com/project/quantrexacademy-live
  Firestore Rules: DEPLOYED

Enable in Firebase Console (one-time):
  1. Authentication > Sign-in method > Enable Email/Password + Google
  2. Authentication > Settings > Authorized domains > add quantrexacademy-lemon.vercel.app
  3. Authentication > Users > Add user: quantrexacademy@gmail.com / function13@
  4. Login at: https://quantrexacademy-lemon.vercel.app/login
     Backup (auth works): https://quantrexacademy-live.web.app/login
  5. Add Vercel domain: run FIREBASE_AUTH_ADD.bat OR add manually in Auth Settings
     Domain: quantrexacademy-lemon.vercel.app

================================================================================
BEST STACK COMBINATION (PRODUCTION)
================================================================================
  Component          Provider              Status
  -------------------------------------------------------------------------
  Frontend (Website) Vercel                LIVE - quantrexacademy-lemon.vercel.app
  Source Code        GitHub                LIVE - quantrexacademy-eng/quantrexacademy
  Backend            Firebase              LIVE - Auth + APIs
  Database           Firebase Firestore    LIVE - user progress synced
  Firebase Auth      Firebase Authentication  LIVE - login.html (email, google, signup)
  Firebase Firestore Firebase Firestore       LIVE - user progress sync
  Firebase Storage   Firebase Storage         READY - enable in console + upload files
  Videos             Cloudflare Stream        READY - stack-config.js video.customerCode
  Payment            Cashfree                 READY - Vercel env + /api/create-payment
  Domain             Cloudflare DNS           PENDING - point to Vercel

  Config: stack-config.js | Setup: STACK_SERVICES_SETUP.bat
  Vercel Env: CASHFREE_APP_ID, CASHFREE_SECRET_KEY, CASHFREE_MODE, SITE_URL

================================================================================
QUICK DEPLOY (ONE CLICK)
================================================================================
Desktop:  Upload_To_Website.bat
Project:  deploy.bat

Pages:
  Landing:  index.html  ->  https://quantrexacademy-lemon.vercel.app
  Login:    login.html  ->  https://quantrexacademy-lemon.vercel.app/login
  App:      app.html    ->  https://quantrexacademy-lemon.vercel.app/app

================================================================================