================================================================================
  QUANTREX PREMIUM - COMPLETE SETUP DETAILS
================================================================================

LOGIN (All Services)
--------------------
Email:    quantrexacademy@gmail.com
Password: function13@

One-Click Login Setup:  Double-click LOGIN_ALL.bat on Desktop

================================================================================
1. WEBSITE HOSTING - VERCEL
================================================================================
Live URL:     https://quantrexacademy-lemon.vercel.app
Dashboard:    https://vercel.com/ajay-kumar-saroj-s-projects/quantrexacademy
Vercel User:  quantrexacademy-4922
Login:        https://vercel.com/login  (use quantrexacademy@gmail.com)
Deploy:       Double-click deploy.bat  OR  run: vercel --prod --yes
Project Path: C:\Users\Admin\Desktop\quantrexacademy
USB Copy:     E:\quantrexacademy

================================================================================
2. CODE PUSH - GITHUB
================================================================================
Website:      https://github.com/
Repo URL:     https://github.com/quantrexacademy-eng/quantrexacademy
Account:      quantrexacademy-eng (quantrexacademy@gmail.com)
Setup:        Double-click github-setup.bat (login + create repo + push)
Manual Push:  git add . && git commit -m "update" && git push origin main
Git Config:
  user.email = quantrexacademy@gmail.com
  user.name  = Quantrex Academy

================================================================================
3. DATABASE - FIREBASE (quantrexacademy-5da32)
================================================================================
Console:      https://console.firebase.google.com/project/quantrexacademy-5da32
Project ID:   quantrexacademy-5da32
Auth Domain:  quantrexacademy-5da32.firebaseapp.com
Setup:        Double-click FIREBASE_DATABASE_SETUP.bat

Firebase Config (already in firebase-config.js):
  apiKey:            AIzaSyD3cBlEmI2xxPzwiY09I5Depx9gRspvKjc
  authDomain:        quantrexacademy-5da32.firebaseapp.com
  projectId:         quantrexacademy-5da32
  storageBucket:     quantrexacademy-5da32.firebasestorage.app
  messagingSenderId: 1007093580220
  appId:             1:1007093580220:web:181060e53f856f2a1eabb9

Database:     Firestore (Cloud Firestore)
Collections:
  users/{uid}           - user profile
  users/{uid}/data/progress - bookmarks, solved questions, notes
  content/questions     - question bank (optional seed)
  app/meta              - app metadata

Firebase Status: LINKED (quantrexacademy-5da32)
  Console: https://console.firebase.google.com/project/quantrexacademy-5da32
  Firestore Rules: DEPLOYED

Enable in Firebase Console (one-time):
  1. Authentication > Sign-in method > Enable Email/Password + Google
  2. Authentication > Settings > Authorized domains > add quantrexacademy-lemon.vercel.app
  3. Authentication > Users > Add user: quantrexacademy@gmail.com / function13@
  4. Login at: https://quantrexacademy-lemon.vercel.app/login

================================================================================
BEST STACK COMBINATION
================================================================================
  GitHub  --> Code version control + push updates
  Vercel  --> Website hosting (fast, free SSL, auto-deploy)
  Firebase --> Login + user progress database (Firestore)

================================================================================
QUICK DEPLOY (ONE CLICK)
================================================================================
Desktop:  Upload_To_Website.bat
Project:  deploy.bat

Pages:
  Landing:  index.html  ->  https://quantrexacademy-lemon.vercel.app
  Login:    login.html  ->  https://quantrexacademy-lemon.vercel.app/login
  App:      app.html    ->  https://quantrexacademy-lemon.vercel.app/app

================================================================================